{
  "name": "wardormeur.github.io",
  "version": "0.0.0",
  "description": "/dev/null && /dev/random",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-harp-post": "~0.0.5",
    "grunt-harp": "~0.18.0-0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wardormeur",
  "license": "ISC"
}
